# FilmsToWeather

./: README.md
WebApplication/: WebApplication.sln
WebApplication/DatabaseAccess/: ApplicationContext.cs  DatabaseAccess.csproj
WebApplication/DatabaseAccess/Entities/: CityModel.cs  FilmModel.cs  FilmToWeatherMap.cs  FilmsRating.cs  User.cs  UserFilmData.cs  WeatherCityInfo.cs
WebApplication/DatabaseAccess/Migrations/: 20210823205504_InitialMigration.Designer.cs  20210823205504_InitialMigration.cs  20210902090151_MakeCityFkNullable.Designer.cs  20210902090151_MakeCityFkNullable.cs  20210902203300_GenerationIdentityToCityModel.Designer.cs  20210902203300_GenerationIdentityToCityModel.cs  20210906192637_RuLang.Designer.cs  20210906192637_RuLang.cs  20210906193129_AddRuNameCityModel.Designer.cs  20210906193129_AddRuNameCityModel.cs  20210912124957_UpdateAtInWeatherCityInfo.Designer.cs  20210912124957_UpdateAtInWeatherCityInfo.cs  20210912174001_UpdatemanytomanyFilmDataAndFilms.Designer.cs  20210912174001_UpdatemanytomanyFilmDataAndFilms.cs  20210912180249_UpdatemanytomanyFilmDataAndFilmsV2.Designer.cs  20210912180249_UpdatemanytomanyFilmDataAndFilmsV2.cs  20210912194647_UpdateSizeUrlLocalYandex.Designer.cs  20210912194647_UpdateSizeUrlLocalYandex.cs  20210920170831_renamePropertyFilmModelFilmIdToFilmIdApi.Designer.cs  (+16 more)
WebApplication/FilmsToWeather/: FilmsToWeather.csproj  IFilmsToWeatherHostedService.cs  Program.cs  films to weather.sln
WebApplication/FilmsToWeather/Apis/Kinopoisk/: IKinopoiskApi.cs  KinopoiskApi.cs
WebApplication/FilmsToWeather/Apis/Kinopoisk/Entities/Dto/: PageDto.cs
WebApplication/FilmsToWeather/Apis/Kinopoisk/Entities/Response/: CountryResponse.cs  FilmInfoModelResponse.cs  FilmInfoResponse.cs  FilmModelResponse.cs  FilmsResponse.cs  FiltersModelResponse.cs  GenreResponse.cs
WebApplication/FilmsToWeather/Apis/YandexWeather/: IWeatherApi.cs  WeatherApi.cs
WebApplication/FilmsToWeather/Apis/YandexWeather/Entities/: FactWeatherInfoResponse.cs  ForecastWeatherInfoResponse.cs  PageLocalWeatherResponse.cs  PartsForecastWeatherResponse.cs  WeatherResponse.cs
WebApplication/FilmsToWeather/Common/Caching/Filters/: FilterCacheService.cs  IFilterCasheService.cs
WebApplication/FilmsToWeather/Common/Entities/: FiltersModel.cs
WebApplication/FilmsToWeather/Common/Logics/: FilmsSearchService.cs  IFilmsSearchService.cs
WebApplication/FilmsToWeather/Services/: DbDtoService.cs  IDbDtoService.cs
WebApplication/FilmsToWeather/Services/DtoEntities/: FilmChosenDto.cs  FilmDto.cs  PageDto.cs  RateFilmDto.cs
WebApplication/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.json
WebApplication/WebApplication/Controllers/: FilmToWeatherController.cs  HomeController.cs  UserAccountController.cs  UsersController.cs
WebApplication/WebApplication/Controllers/Api/: FilmApiController.cs  FilmsController.cs  RecomendedFilmsController.cs  TopFilmsController.cs  WatchedFilmsController.cs
WebApplication/WebApplication/Models/: CreateUserViewModel.cs  FilmModelView.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
WebApplication/WebApplication/Properties/: launchSettings.json
WebApplication/WebApplication/Views/FilmToWeather/: Index.cshtml
WebApplication/WebApplication/Views/Home/: Index.cshtml  Privacy.cshtml  What.cshtml
WebApplication/WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/WebApplication/Views/UserAccount/: Login.cshtml  Register.cshtml
WebApplication/WebApplication/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/WebApplication/wwwroot/js/: autocomplete.js
WebApplication/WebApplication/wwwroot/spa/: package-lock.json  package.json
WebApplication/WebApplication/wwwroot/spa/src/: App.tsx  routes.tsx
WebApplication/WebApplication/wwwroot/spa/src/components/Other/: Profile.tsx  RecomendedFilm.tsx  TopFilms.tsx  layout.tsx  mainPage.tsx  recomendedFilms.tsx
WebApplication/WebApplication/wwwroot/spa/src/components/entities/: activeFilmforUser.tsx  footer.tsx  profile.tsx  profileActiveFilms.tsx  profileWatchedFilms.tsx  watchedFilmForUser.tsx
WebApplication/WebApplication/wwwroot/spa/src/components/general/: activeFilmforUser.tsx  fastAccesButton.tsx  film.tsx  filmUserWatched.tsx  filmWatchedUser.tsx  header.tsx  mainPage.tsx  watchedFilmForUser.tsx
WebApplication/WebApplication/wwwroot/spa/src/components/topFilms/: TopFilms.tsx  layout.tsx
WebApplication/WebApplication/wwwroot/spa/src/services/: FilmsService.ts  GeneralService.ts  filmService.ts  recomendedFilmsService.ts  requestApi.ts  topFilmsService.ts
WebApplication/WebApplication/wwwroot/spa/src/types/: UserProfile.ts  films.ts
WebApplication1/: WebApplication1.sln
(+1 files in other folders)
